<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListFormatDialog</class>
 <widget class="QDialog" name="ListFormatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>335</width>
     <height>75</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="FormatLabel">
      <property name="text">
       <string>Choose the format you wish to save the adoption list in</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="HTMLButton">
      <property name="text">
       <string>HTML</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CSVButton">
      <property name="text">
       <string>CSV</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
